# ProjectNetworkingProgramming

./: .classpath  .gitignore  .project  README  build.xml  pom.xml  sqlfile.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/context/: DBContext.java
src/main/java/controller/: HandleDataServlet.java  LoginServlet.java  RegisterServlet.java  ShowResultServerlet.java  Translator.java
src/main/java/model/: Task.java  User.java
src/main/java/repository/: TaskDao.java  UserDao.java
src/main/webapp/: handle.jsp  home.jsp  login.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: handle.css  home.css  login.css  register.css  result.css
